<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            color: #ffffff; /* Text color */
            background-color: #212121; /* Background color */
            font-family: Arial, sans-serif; /* Specify a font family for better readability */
        }

        img {
            width: 100%;
            height: auto;
            max-width: 400px;
            max-height: 450px;
            display: block;
            margin: 0 auto;
        }

        h1, h2, h3, h4, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://images.pexels.com/photos/19992580/pexels-photo-19992580.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Profile Image">

    <h1>PRANEEL JAIN</h1> 
    <p>I'm a first-year Computer Science Engineering student at the Institute of Innovation in Bangalore. Originally from Raipur, I'm passionate about tech, podcasts, content creation, modeling, cooking, reading, entrepreneurship, and playing badminton and cricket for well-being.</p>
    <hr>
            </h4><hr>
        </h4>
        <h1>EDUCATION</h1>
        <H2>Under Graduation</H2>
        <h3>Indian Institute of Technology, Guwahati</h3>
        <h4>Pursuing B.sc Honours in Data Science & Artificial Intelligence through Coursera
            </h4><H4>2023-2027
        </h4>
        <h3>PW Institute Of Innovation, Bengaluru</h3>
        <h4>Pursuing 4-year residential program UG in Computer
            Science & Artificial Intelligence
           </h4> 
           <H4>2023-2027</h4>
            <h2>SCHOOLING</h2>
            <h3>Kendriya Vidyalaya,Raipur</h3>
            <h4>Secondary School Degree</h4>
                <h4>2007-2021</h4>
                <h3>Kendriya Vidyalaya,Raipur</h3>
                <h4>Higher Secondary School Degree</h4>
                    <H4>2021-2023</H4>
                
            <HR>
            
        <h1>SKILLS</h1>
        <h4><P>C Programming</P>
           <P> Python</P>
          <p> HTML</p>
           <p> Excel</p>
           <p>Video Editing</p>
           <p>Data Analysis</p>
        
        </h4>
        <HR>
        <h1>HOBBIES</h1><br><br>
        <H4>Content Creation<br><br>
            Video Editing<br><br>
            Reading Books<br><br>
            Listening Podcasts<br><br>
            
        </H4>
        <HR>
        <H1>CONTACTS</H1>
        <H4>7999132868<br>
        praneel.sot010082@pwioi.com <br> 
        <a href="https://www.linkedin.com/in/praneeljain/"> LIKED IN</a>


    </body>
</html>